// for grid box display
.footer {
  padding-top: 90px;
  padding-bottom: 5%;
  background-color: #222222;
  color: #fff;

  .grid-container {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding: 10px;
  }

  .paragraph {
    p {
      padding-bottom: 15px;
      cursor: pointer;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
  }

  .paragraph-sh {
    // width: 40%;
    padding-left: 40px;
    h2 {
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
    p {
      width: 80%;
      line-height: 1.5;
      padding-bottom: 15px;
    }
    ul i {
      cursor: pointer;
      font-size: 22px;
      padding: 6px 6px;
      margin: 2px 10px;
      background-color: #fff;
      color: #000;
      border-radius: 100%;
      width: 32px;
      height: 32px;
    }
  }

  @media (max-width: 768px) {
    text-align: center;
    .grid-container {
      display: grid;
      grid-template-columns: auto;
    }
    padding-top: 10px;
    .paragraph-sh {
      padding-left: 0;
      margin-bottom: 3%;
      p {
        width: 100%;
        line-height: 1.5;
        padding-bottom: 15px;
      }
    }
    .paragraph{
      border-top: solid 1px $red;
      border-spacing:10px;
    }
  }
}
